{
	// Place your src_box workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"post_heading": {
		"scope": "markdown",
		"prefix": "post-top",
		"body": [
			"![banner]($1.png)",
			"",
			"<h1 align=\"center\">",
			"$2",
			"</h1>",
			"<h5 align=\"center\">",
			"Author: <i>$3</i>  |",
			"Vol: $4  |",
			"Iss: $5  |",
			"</h5>",
			"<br>"
		],
		"description": "describe your new post"
	},

	"post_section": {
		"scope": "markdown",
		"prefix": "post-sec",
		"body": [
			"<br>",
			"",
			"## $1",
			"$2"
		],
		"description": "new section heading in a post"
	}
}